[SYS]
;第一个文件
firstFilePath=E:\project\texCompare\Debug\2.txt
;第二个文件
secondFilePath=E:\project\texCompare\Debug\1.txt
;输出文件
outputFilePath=E:\project\texCompare\Debug\no_push.txt
;请求类型，1:去除重复(secondFilePath字段可以为空)   2：比较文件，保留相同部分输出  3：比较文件，保留异同部分输出
type=3